# MongoDB connection string
MONGODB_URL=

# Port for the server to listen on
PORT=

# Secret key for CryptoJS (if needed)
CRYPTOJS_SECRET_KEY=

# Secret key for JSON Web Tokens (JWT)
JWT_SECRET_KEY=

# Expiration time for JWTs 
JWT_SECRET_EXPIRE=

# Backend and frontend URLs for a BACE application (if needed)
BASE_BACKEND_URL=
BASE_FRONTEND_URL=

# Email settings
MAIL_SERVICE=

# From email address for sending emails (Your or your company email id)
EMAIL_FROM=

# Email username and password for sending emails
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Razerpay payment settings (if needed without it you cant create payment & orders)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Cloudinary settings for storing product images.
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# Stripe payment settings
STRIPE_SECRET_KEY=